{
  "name": "dixit",
  "version": "0.0.0",
  "main": "module.js",
  "private": true,
  "files": [
    "module.js",
    "public"
  ],
  "dependencies": {
    "ws-server-engine": "git://github.com/xdghcnt/ws-server-engine.git",
    "express-fileupload": "0.4.0",
    "vk-io": "4.0.0-rc.1"
  }
}
